# the orgId or subdomain in the url of the frontend
ORG_ID=dev

# the aws region of the dynamodb
AWS_REGION=us-east-1

# elasticsearch settings
ES_HOST=localhost
ES_PORT=9200
ES_USERNAME=doitright-user
ES_PASSWORD=

# enable or disable debug mode
# set DEBUG_MODE=true to enable debug messages in logs
# default debug is disabled
DEBUG_MODE=true

# directory where all the log files are created
# can be relative to the working directory or absolute
LOG_DIR=./logs
